# postfix /etc/postfix/main.cf
# main / misc
alias_maps = hash:/etc/aliases # isn't used, but prevents some errors in the log
append_dot_mydomain = no
biff = no
compatibility_level = 2
delay_warning_time = 4h
home_mailbox = Maildir/
mailbox_size_limit = 0
mailbox_transport = lmtp:unix:private/dovecot-lmtp
readme_directory = no
recipient_delimiter = +
virtual_alias_maps = hash:/etc/postfix/virtual

# postscreen
postscreen_access_list = permit_mynetworks, cidr:/etc/postfix/postscreen_access
postscreen_blacklist_action = drop
postscreen_dnsbl_action = drop
postscreen_dnsbl_sites = ix.dnsbl.manitu.net*2, zen.spamhaus.org*2
postscreen_dnsbl_threshold = 2

# mua_*_restrictions
mua_client_restrictions = permit_mynetworks, permit_sasl_authenticated, reject
mua_relay_restrictions = reject_unknown_recipient_domain, permit_mynetworks, permit_sasl_authenticated, reject
mua_sender_restrictions = permit_mynetworks, reject_non_fqdn_sender, permit_sasl_authenticated, reject

# smtpd_*_restrictions
smtpd_client_restrictions = permit_mynetworks, reject_unknown_client_hostname
smtpd_data_restrictions = reject_unauth_pipelining
smtpd_helo_required = yes
smtpd_helo_restrictions = permit_mynetworks, reject_invalid_helo_hostname, reject_unknown_helo_hostname, reject_non_fqdn_helo_hostname
smtpd_relay_restrictions = reject_non_fqdn_recipient, reject_unknown_recipient_domain, permit_mynetworks, reject_unauth_destination

# dovecot
smtpd_sasl_auth_enable = yes
smtpd_sasl_path = private/auth
smtpd_sasl_type = dovecot

# rspamd
milter_default_action = accept
milter_mail_macros =  i {mail_addr} {client_addr} {client_name} {auth_authen}
milter_protocol = 6
non_smtpd_milters = inet:localhost:11332
smtpd_milters = inet:localhost:11332

# smtp tls
smtp_dns_support_level = enabled
smtp_tls_CAfile = /etc/ssl/certs/ca-certificates.crt
smtp_tls_cert_file=/etc/letsencrypt/live/mail.example.com/fullchain.pem
smtp_tls_ciphers = high
smtp_tls_key_file=/etc/letsencrypt/live/mail.example.com/privkey.pem
smtp_tls_mandatory_ciphers = high
smtp_tls_mandatory_protocols !SSLv2, !SSLv3, !TLSv1, !TLSv1.1
smtp_tls_protocols = !SSLv2, !SSLv3, !TLSv1, !TLSv1.1
smtp_tls_security_level = may
smtp_tls_session_cache_database = btree:${data_directory}/smtp_scache

# smtpd tls
smtpd_tls_auth_only = yes
smtpd_tls_cert_file=/etc/letsencrypt/live/mail.example.com/fullchain.pem
smtpd_tls_ciphers = high
smtpd_tls_dh1024_param_file = /etc/postfix/dhparam/postfix-dh-4096.pem
smtpd_tls_dh512_param_file = /etc/postfix/dhparam/postfix-dh-512.pem
smtpd_tls_eecdh_grade = ultra
smtpd_tls_key_file=/etc/letsencrypt/live/mail.example.com/privkey.pem
smtpd_tls_mandatory_ciphers = high
smtpd_tls_protocols = !SSLv2, !SSLv3, !TLSv1, !TLSv1.1
smtpd_tls_security_level = encrypt
smtpd_tls_session_cache_database = btree:${data_directory}/smtpd_scache
smtpd_use_tls = yes

# misc tls
lmtp_tls_mandatory_protocols = !SSLv2, !SSLv3, !TLSv1, !TLSv1.1
lmtp_tls_protocols = !SSLv2, !SSLv3, !TLSv1, !TLSv1.1
tls_high_cipherlist = EDH+CAMELLIA:EDH+aRSA:EECDH+aRSA+AESGCM:EECDH+aRSA+SHA256:EECDH:+CAMELLIA128:+AES128:+SSLv3:!aNULL:!eNULL:!LOW:!3DES:!MD5:!EXP:!PSK:!DSS:!RC4:!SEED:!IDEA:!ECDSA:kEDH:CAMELLIA128-SHA:AES128-SHA
tls_ssl_options = NO_COMPRESSION, NO_RENEGOTIATION, PRIORITIZE_CHACHA

# domain and ip
inet_interfaces = all
inet_protocols = all
masquerade_domains = $mydomain # i.e. show as 'from example.com' instead of 'from mail.example.com'
mydestination = $myhostname, $mydomain, localhost.localdomain, localhost
mydomain = example.com
myhostname = mail.example.com
mynetworks = 127.0.0.0/8 [::ffff:127.0.0.0]/104 [::1]/128
myorigin = /etc/mailname
